﻿<HTML>
<HEAD>
<TITLE>Individuals</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Individuals</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Akselererende_utvikling.html" target="mainFrame">Akselererende_utvikling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Alkalireaktivt_tilslag.html" target="mainFrame">Alkalireaktivt_tilslag</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annen_eller_ukjent_arsak.html" target="mainFrame">Annen_eller_ukjent_arsak</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annen_skade_eller_mangel_Ikke_spesifisert.html" target="mainFrame">Annen_skade_eller_mangel_Ikke_spesifisert</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Armeringskorrosjon.html" target="mainFrame">Armeringskorrosjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Avflaking.html" target="mainFrame">Avflaking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Avskalling.html" target="mainFrame">Avskalling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Avtagende_utvikling.html" target="mainFrame">Avtagende_utvikling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Avvik_fra_standard.html" target="mainFrame">Avvik_fra_standard</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Bevegelse.html" target="mainFrame">Bevegelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Biologisk_angrep.html" target="mainFrame">Biologisk_angrep</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Blaering_eller_paddehatter.html" target="mainFrame">Blaering_eller_paddehatter</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Bom.html" target="mainFrame">Bom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Brann.html" target="mainFrame">Brann</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Broyteskade.html" target="mainFrame">Broyteskade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Brudd.html" target="mainFrame">Brudd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="bSINorway.html" target="mainFrame">bSINorway</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_DCMIType.html" target="mainFrame">dcterms:DCMIType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_DDC.html" target="mainFrame">dcterms:DDC</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_IMT.html" target="mainFrame">dcterms:IMT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_LCC.html" target="mainFrame">dcterms:LCC</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_LCSH.html" target="mainFrame">dcterms:LCSH</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_MESH.html" target="mainFrame">dcterms:MESH</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_NLM.html" target="mainFrame">dcterms:NLM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_TGN.html" target="mainFrame">dcterms:TGN</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_UDC.html" target="mainFrame">dcterms:UDC</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Deformasjon.html" target="mainFrame">Deformasjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Eksplosjon.html" target="mainFrame">Eksplosjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Erosjon.html" target="mainFrame">Erosjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Feil_i_beregninger.html" target="mainFrame">Feil_i_beregninger</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Feil_materialvalg.html" target="mainFrame">Feil_materialvalg</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Feil_utforming.html" target="mainFrame">Feil_utforming</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Feil_utstopning.html" target="mainFrame">Feil_utstopning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Feilplassert_armering.html" target="mainFrame">Feilplassert_armering</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Flom.html" target="mainFrame">Flom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Folgeskade.html" target="mainFrame">Folgeskade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="For_tidlig_belastning.html" target="mainFrame">For_tidlig_belastning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Forvitring.html" target="mainFrame">Forvitring</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Frostangrep.html" target="mainFrame">Frostangrep</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Haerverk.html" target="mainFrame">Haerverk</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Ingen_utvikling.html" target="mainFrame">Ingen_utvikling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Innsnevring.html" target="mainFrame">Innsnevring</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Innstopte_klorider.html" target="mainFrame">Innstopte_klorider</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Islast.html" target="mainFrame">Islast</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Jevn_utvikling.html" target="mainFrame">Jevn_utvikling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Jord_eller_snoskred.html" target="mainFrame">Jord_eller_snoskred</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Jordtrykk.html" target="mainFrame">Jordtrykk</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Karbonatisering.html" target="mainFrame">Karbonatisering</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kjemisk_angrep.html" target="mainFrame">Kjemisk_angrep</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kloridangrep.html" target="mainFrame">Kloridangrep</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Korrosjon.html" target="mainFrame">Korrosjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Krakelering_eller_hull.html" target="mainFrame">Krakelering_eller_hull</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Lekkasje_eller_fuktbelastning.html" target="mainFrame">Lekkasje_eller_fuktbelastning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Liten_eller_skadet_overdekning.html" target="mainFrame">Liten_eller_skadet_overdekning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Liten_konsekvens_Ikke_behov_for_tiltak.html" target="mainFrame">Liten_konsekvens_Ikke_behov_for_tiltak</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Liten_skade.html" target="mainFrame">Liten_skade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Lose_skruer_eller_nagler.html" target="mainFrame">Lose_skruer_eller_nagler</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Mangelfullt_regelverk.html" target="mainFrame">Mangelfullt_regelverk</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_bearbeiding.html" target="mainFrame">Manglende_bearbeiding</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_del.html" target="mainFrame">Manglende_del</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_drift_eller_vedlikehold_ikke_spesifisert.html" target="mainFrame">Manglende_drift_eller_vedlikehold_ikke_spesifisert</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_herdetiltak.html" target="mainFrame">Manglende_herdetiltak</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_opprydding_eller_fjerning.html" target="mainFrame">Manglende_opprydding_eller_fjerning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_rengjoring.html" target="mainFrame">Manglende_rengjoring</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialfeil_fasthet.html" target="mainFrame">Materialfeil_fasthet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialfeil_laminering.html" target="mainFrame">Materialfeil_laminering</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialfeil_oppsprekking.html" target="mainFrame">Materialfeil_oppsprekking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialfeil_sammensetning.html" target="mainFrame">Materialfeil_sammensetning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Mekanisk_skade.html" target="mainFrame">Mekanisk_skade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Middels_konsekvens__Vurder_om_tiltak_skal_registreres_i_Brutus.html" target="mainFrame">Middels_konsekvens__Vurder_om_tiltak_skal_registreres_i_Brutus</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Middels_skade.html" target="mainFrame">Middels_skade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Misfarging.html" target="mainFrame">Misfarging</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Monteringsfeil.html" target="mainFrame">Monteringsfeil</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Normal_nedbrytning_eller_slitasje.html" target="mainFrame">Normal_nedbrytning_eller_slitasje</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Overlast_slitelag.html" target="mainFrame">Overlast_slitelag</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Pakjorsel.html" target="mainFrame">Pakjorsel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Pasegling.html" target="mainFrame">Pasegling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Rate_eller_nedbrytning.html" target="mainFrame">Rate_eller_nedbrytning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Riss_eller_sprekk.html" target="mainFrame">Riss_eller_sprekk</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Setning.html" target="mainFrame">Setning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_i_grunnen_ikke_spesifisert.html" target="mainFrame">Skade_i_grunnen_ikke_spesifisert</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_pa_overflatebehandling.html" target="mainFrame">Skade_pa_overflatebehandling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_som_kan_oke_vedlikeholdskostnadene.html" target="mainFrame">Skade_som_kan_oke_vedlikeholdskostnadene</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_som_kan_pavirke_baereevnen.html" target="mainFrame">Skade_som_kan_pavirke_baereevnen</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_som_kan_pavirke_miljo_eller_estetikk.html" target="mainFrame">Skade_som_kan_pavirke_miljo_eller_estetikk</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_som_kan_pavirke_trafikksikkerheten.html" target="mainFrame">Skade_som_kan_pavirke_trafikksikkerheten</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Slitasje_eller_gnisning.html" target="mainFrame">Slitasje_eller_gnisning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Sporslitasje.html" target="mainFrame">Sporslitasje</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Stillassetning.html" target="mainFrame">Stillassetning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Stopesar.html" target="mainFrame">Stopesar</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Stor_konsekvens_Bruforvalter_eller_oppdragsgiver_kontaktes_umiddelbart.html" target="mainFrame">Stor_konsekvens_Bruforvalter_eller_oppdragsgiver_kontaktes_umiddelbart</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Stor_skade.html" target="mainFrame">Stor_skade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Stromlast.html" target="mainFrame">Stromlast</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Svaert_stor_skade.html" target="mainFrame">Svaert_stor_skade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Svinn_eller_kryp.html" target="mainFrame">Svinn_eller_kryp</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SVV.html" target="mainFrame">SVV</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Temperatur.html" target="mainFrame">Temperatur</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Tradbrudd.html" target="mainFrame">Tradbrudd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Trafikklast.html" target="mainFrame">Trafikklast</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Ujevnhet.html" target="mainFrame">Ujevnhet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utglidning.html" target="mainFrame">Utglidning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utluting.html" target="mainFrame">Utluting</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utrasing.html" target="mainFrame">Utrasing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utvasking.html" target="mainFrame">Utvasking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Vesentlige_konsekvens_Forslag_til_tiltak_registreres_i_Brutus_Inspeksjonsintervall_ma_vurderes.html" target="mainFrame">Vesentlige_konsekvens_Forslag_til_tiltak_registreres_i_Brutus_Inspeksjonsintervall_ma_vurderes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Vindlast.html" target="mainFrame">Vindlast</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
