﻿<HTML>
<HEAD>
<TITLE>Ontologies</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Ontologies</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___purl.org_dc_elements_1.1_.html" target="mainFrame">dc:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___xmlns.com_foaf_0.1_.html" target="mainFrame">foaf:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="https___ontologi.atlas.vegvesen.no_v441_core_v441-owl.html" target="mainFrame">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.w3.org_2004_02_skos_core.html" target="mainFrame">SKOS Core RDF vocabulary</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
