﻿<HTML>
<HEAD>
<TITLE>Classes</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Classes</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annen_eller_ukjent.html" target="mainFrame">Annen_eller_ukjent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annen_skade_eller_mangel.html" target="mainFrame">Annen_skade_eller_mangel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__Driftstiltak.html" target="mainFrame">Annet_tiltak__Driftstiltak</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__fornyelse.html" target="mainFrame">Annet_tiltak__fornyelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__forsterking.html" target="mainFrame">Annet_tiltak__forsterking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__Innmaling_eller_Oppmaling.html" target="mainFrame">Annet_tiltak__Innmaling_eller_Oppmaling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__kontrollberegning.html" target="mainFrame">Annet_tiltak__kontrollberegning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__materialundersokelse.html" target="mainFrame">Annet_tiltak__materialundersokelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__ombygging.html" target="mainFrame">Annet_tiltak__ombygging</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__ROS_analyse.html" target="mainFrame">Annet_tiltak__ROS_analyse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Annet_tiltak__Vedlikehold.html" target="mainFrame">Annet_tiltak__Vedlikehold</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Armeringslokalisering_betongoverdekning.html" target="mainFrame">Armeringslokalisering_betongoverdekning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Asfalttykkelse_ma_kartlegges.html" target="mainFrame">Asfalttykkelse_ma_kartlegges</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Bareevne.html" target="mainFrame">Bareevne</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Belastning.html" target="mainFrame">Belastning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="BrannOgExplosjon.html" target="mainFrame">BrannOgExplosjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Breddeutvidelse.html" target="mainFrame">Breddeutvidelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Brua_stenges_ved_flom_sarbar_Flom.html" target="mainFrame">Brua_stenges_ved_flom_sarbar_Flom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Bruksskade.html" target="mainFrame">Bruksskade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Daglige_driftsoppgaver_pa_bevegelige_bruer.html" target="mainFrame">Daglige_driftsoppgaver_pa_bevegelige_bruer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Agent.html" target="mainFrame">dcterms:Agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_AgentClass.html" target="mainFrame">dcterms:AgentClass</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_BibliographicResource.html" target="mainFrame">dcterms:BibliographicResource</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Box.html" target="mainFrame">dcterms:Box</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_FileFormat.html" target="mainFrame">dcterms:FileFormat</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Frequency.html" target="mainFrame">dcterms:Frequency</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_ISO3166.html" target="mainFrame">dcterms:ISO3166</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_ISO639-2.html" target="mainFrame">dcterms:ISO639-2</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_ISO639-3.html" target="mainFrame">dcterms:ISO639-3</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Jurisdiction.html" target="mainFrame">dcterms:Jurisdiction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_LicenseDocument.html" target="mainFrame">dcterms:LicenseDocument</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_LinguisticSystem.html" target="mainFrame">dcterms:LinguisticSystem</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Location.html" target="mainFrame">dcterms:Location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_LocationPeriodOrJurisdiction.html" target="mainFrame">dcterms:LocationPeriodOrJurisdiction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_MediaType.html" target="mainFrame">dcterms:MediaType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_MediaTypeOrExtent.html" target="mainFrame">dcterms:MediaTypeOrExtent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_MethodOfAccrual.html" target="mainFrame">dcterms:MethodOfAccrual</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_MethodOfInstruction.html" target="mainFrame">dcterms:MethodOfInstruction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Period.html" target="mainFrame">dcterms:Period</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_PeriodOfTime.html" target="mainFrame">dcterms:PeriodOfTime</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_PhysicalMedium.html" target="mainFrame">dcterms:PhysicalMedium</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_PhysicalResource.html" target="mainFrame">dcterms:PhysicalResource</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Point.html" target="mainFrame">dcterms:Point</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Policy.html" target="mainFrame">dcterms:Policy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_ProvenanceStatement.html" target="mainFrame">dcterms:ProvenanceStatement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_RFC1766.html" target="mainFrame">dcterms:RFC1766</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_RFC3066.html" target="mainFrame">dcterms:RFC3066</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_RFC4646.html" target="mainFrame">dcterms:RFC4646</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_RFC5646.html" target="mainFrame">dcterms:RFC5646</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_RightsStatement.html" target="mainFrame">dcterms:RightsStatement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_SizeOrDuration.html" target="mainFrame">dcterms:SizeOrDuration</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_Standard.html" target="mainFrame">dcterms:Standard</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_URI.html" target="mainFrame">dcterms:URI</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSDatatype.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dcterms_W3CDTF.html" target="mainFrame">dcterms:W3CDTF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Driftstiltak.html" target="mainFrame">Driftstiltak</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Elektrisk_fuktmaler.html" target="mainFrame">Elektrisk_fuktmaler</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Elementlokasjon.html" target="mainFrame">Elementlokasjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Elva_har_gatt_opp_i_brudekket_sarbar_Flom.html" target="mainFrame">Elva_har_gatt_opp_i_brudekket_sarbar_Flom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Enkelinspeksjon.html" target="mainFrame">Enkelinspeksjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Eventuelle_svekkelser_av_bruelementer_f_eks_redusert_stal_eller_armeringstverrsnitt_pga_korrosjon.html" target="mainFrame">Eventuelle_svekkelser_av_bruelementer_f_eks_redusert_stal_eller_armeringstverrsnitt_pga_korrosjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Eventuelle_tilleggslaster_f_eks_fra_alkalireaksjoner_i_betong_eller_okt_asfalttykkelse.html" target="mainFrame">Eventuelle_tilleggslaster_f_eks_fra_alkalireaksjoner_i_betong_eller_okt_asfalttykkelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Fasthetsbestemmelse.html" target="mainFrame">Fasthetsbestemmelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Fiberoptikk.html" target="mainFrame">Fiberoptikk</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_Agent.html" target="mainFrame">foaf:Agent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_Document.html" target="mainFrame">foaf:Document</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_Group.html" target="mainFrame">foaf:Group</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_Image.html" target="mainFrame">foaf:Image</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_LabelProperty.html" target="mainFrame">foaf:Label Property</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_OnlineAccount.html" target="mainFrame">foaf:Online Account</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_OnlineChatAccount.html" target="mainFrame">foaf:Online Chat Account</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_OnlineEcommerceAccount.html" target="mainFrame">foaf:Online E-commerce Account</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_OnlineGamingAccount.html" target="mainFrame">foaf:Online Gaming Account</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_Organization.html" target="mainFrame">foaf:Organization</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_Person.html" target="mainFrame">foaf:Person</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_PersonalProfileDocument.html" target="mainFrame">foaf:PersonalProfileDocument</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foaf_Project.html" target="mainFrame">foaf:Project</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Fornyelse.html" target="mainFrame">Fornyelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Forskyvning_i_ror_pga_flom_sarbar_Flom.html" target="mainFrame">Forskyvning_i_ror_pga_flom_sarbar_Flom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Forsterkning.html" target="mainFrame">Forsterkning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Framkommelighet.html" target="mainFrame">Framkommelighet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="GenerellInspeksjon_R610.html" target="mainFrame">GenerellInspeksjon_R610</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Godstykkelsesmaling_ultralyd.html" target="mainFrame">Godstykkelsesmaling_ultralyd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Grunnarbeider_etter_erosjon_undergraving.html" target="mainFrame">Grunnarbeider_etter_erosjon_undergraving</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Hammer.html" target="mainFrame">Hammer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Heft_overflatebelegg_stal.html" target="mainFrame">Heft_overflatebelegg_stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Hovedinspeksjon.html" target="mainFrame">Hovedinspeksjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Impact_Echo.html" target="mainFrame">Impact_Echo</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Impulse_Response.html" target="mainFrame">Impulse_Response</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Innmaling_av_brua_og_grunnen.html" target="mainFrame">Innmaling_av_brua_og_grunnen</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Innmaling_eller_Oppmaling.html" target="mainFrame">Innmaling_eller_Oppmaling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Inntrengningsdybde_vannavvisende_impregnering_betong.html" target="mainFrame">Inntrengningsdybde_vannavvisende_impregnering_betong</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Inspeksjon.html" target="mainFrame">Inspeksjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Inspeksjon_V441.html" target="mainFrame">Inspeksjon_V441</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Isgang.html" target="mainFrame">Isgang</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kjerneprove.html" target="mainFrame">Kjerneprove</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kodeliste.html" target="mainFrame">Kodeliste</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Konsekvensgrad.html" target="mainFrame">Konsekvensgrad</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Konsekvenstype.html" target="mainFrame">Konsekvenstype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kontroll_av_karbonatisering_fasthet_og_klorider.html" target="mainFrame">Kontroll_av_karbonatisering_fasthet_og_klorider</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kontroll_eller_service_av_utstyr.html" target="mainFrame">Kontroll_eller_service_av_utstyr</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kontroll_overflatebelegg.html" target="mainFrame">Kontroll_overflatebelegg</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kontroll_saltmengde_klorider.html" target="mainFrame">Kontroll_saltmengde_klorider</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kontroll_spennkraft.html" target="mainFrame">Kontroll_spennkraft</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Kontrollberegning.html" target="mainFrame">Kontrollberegning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Korrosjonsundersokelse_EKP.html" target="mainFrame">Korrosjonsundersokelse_EKP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Lavt_rekkverk_sarbar_for_Trafikksikkerhet.html" target="mainFrame">Lavt_rekkverk_sarbar_for_Trafikksikkerhet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Lokasjon.html" target="mainFrame">Lokasjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Magnetpulverkontroll.html" target="mainFrame">Magnetpulverkontroll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Maling_horisontalavstander_forskyvninger.html" target="mainFrame">Maling_horisontalavstander_forskyvninger</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Maling_karbonatiseringsdybde.html" target="mainFrame">Maling_karbonatiseringsdybde</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Maling_kloridinnhold.html" target="mainFrame">Maling_kloridinnhold</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Maling_pilhoyder.html" target="mainFrame">Maling_pilhoyder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Maling_rissvidder.html" target="mainFrame">Maling_rissvidder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Maling_slitelagstykkelse.html" target="mainFrame">Maling_slitelagstykkelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Maling_sporslitasje.html" target="mainFrame">Maling_sporslitasje</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Man_tar_ut_restlevetiden_av_eksisterende_bru_og_ny_bru_vurderes.html" target="mainFrame">Man_tar_ut_restlevetiden_av_eksisterende_bru_og_ny_bru_vurderes</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Mangel.html" target="mainFrame">Mangel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_drift_eller_vedlikehold.html" target="mainFrame">Manglende_drift_eller_vedlikehold</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Manglende_sikkerhetsgjerde_over_utlop_sarbar_Trafikksikkerhet.html" target="mainFrame">Manglende_sikkerhetsgjerde_over_utlop_sarbar_Trafikksikkerhet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialfeil.html" target="mainFrame">Materialfeil</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialuavhengig_skade.html" target="mainFrame">Materialuavhengig_skade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialundersokelse.html" target="mainFrame">Materialundersokelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialundersokelse_betong.html" target="mainFrame">Materialundersokelse_betong</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialundersokelse_stal.html" target="mainFrame">Materialundersokelse_stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialundersokelse_stein.html" target="mainFrame">Materialundersokelse_stein</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Materialundersokelse_tre.html" target="mainFrame">Materialundersokelse_tre</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="MEK_test.html" target="mainFrame">MEK_test</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Miljoangrep.html" target="mainFrame">Miljoangrep</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Momentkontroll_skruer.html" target="mainFrame">Momentkontroll_skruer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Nagle_skruekontroll.html" target="mainFrame">Nagle_skruekontroll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Nivellement.html" target="mainFrame">Nivellement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Okning_av_frihoyder.html" target="mainFrame">Okning_av_frihoyder</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Ombygging.html" target="mainFrame">Ombygging</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Opphugning_korrosjonsbedommelse.html" target="mainFrame">Opphugning_korrosjonsbedommelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Oppmaling.html" target="mainFrame">Oppmaling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Oppmaling_av_skader.html" target="mainFrame">Oppmaling_av_skader</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Oppmaling_materialundersokelse.html" target="mainFrame">Oppmaling_materialundersokelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Opprensk_eller_opprydding_over_og_under_vann.html" target="mainFrame">Opprensk_eller_opprydding_over_og_under_vann</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Overflatebehandling_av_betong.html" target="mainFrame">Overflatebehandling_av_betong</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Overflatebehandling_av_stal.html" target="mainFrame">Overflatebehandling_av_stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Overflatebehandling_av_tre.html" target="mainFrame">Overflatebehandling_av_tre</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Overmalbarhet_gammelt_belegg.html" target="mainFrame">Overmalbarhet_gammelt_belegg</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Pahengning_av_gangbaner.html" target="mainFrame">Pahengning_av_gangbaner</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Pakjort_og_reparert_flere_ganger_sarbar_Pakjorsel.html" target="mainFrame">Pakjort_og_reparert_flere_ganger_sarbar_Pakjorsel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Penetrant.html" target="mainFrame">Penetrant</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Planlagte_tiltak_for_a_opprettholde_bruenes_standard.html" target="mainFrame">Planlagte_tiltak_for_a_opprettholde_bruenes_standard</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Planlagte_tiltak_som_utfores_for_a_gjenopprette_et_skadet_elements_funksjonsdyktighet.html" target="mainFrame">Planlagte_tiltak_som_utfores_for_a_gjenopprette_et_skadet_elements_funksjonsdyktighet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Positiv_Material_Identifikasjon_PMI.html" target="mainFrame">Positiv_Material_Identifikasjon_PMI</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Prosjekteringsfeil.html" target="mainFrame">Prosjekteringsfeil</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Proving_syl.html" target="mainFrame">Proving_syl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Rasutsatt_bru_sarbar_Skred_eller_ras.html" target="mainFrame">Rasutsatt_bru_sarbar_Skred_eller_ras</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Ratedrill.html" target="mainFrame">Ratedrill</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Rengjoring_av_de_forskjellige_elementene_pa_brua.html" target="mainFrame">Rengjoring_av_de_forskjellige_elementene_pa_brua</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Renovasjon.html" target="mainFrame">Renovasjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Reparasjon_av_betongskader_over_eller_under_vann.html" target="mainFrame">Reparasjon_av_betongskader_over_eller_under_vann</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Reparasjon_av_skader_pa_bru_og_kaiutstyr.html" target="mainFrame">Reparasjon_av_skader_pa_bru_og_kaiutstyr</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Reparasjon_av_skader_pa_elementer_av_stal_stein_tre_og_evt_andre_materialer.html" target="mainFrame">Reparasjon_av_skader_pa_elementer_av_stal_stein_tre_og_evt_andre_materialer</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Rontgenkontroll.html" target="mainFrame">Rontgenkontroll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Root.html" target="mainFrame">Root</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="ROS_analyse.html" target="mainFrame">ROS_analyse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Sarbarhet.html" target="mainFrame">Sarbarhet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SarbarhetFlom.html" target="mainFrame">SarbarhetFlom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="SarbarhetPakjorsel.html" target="mainFrame">SarbarhetPakjorsel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Setningsmaling_av_pilarer_sarbar_baereevne.html" target="mainFrame">Setningsmaling_av_pilarer_sarbar_baereevne</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade.html" target="mainFrame">Skade</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_i_grunnen.html" target="mainFrame">Skade_i_grunnen</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_pa_betong.html" target="mainFrame">Skade_pa_betong</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_pa_slitelag_eller_fuktisolasjon.html" target="mainFrame">Skade_pa_slitelag_eller_fuktisolasjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_pa_stal.html" target="mainFrame">Skade_pa_stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_pa_stein.html" target="mainFrame">Skade_pa_stein</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skade_pa_tre.html" target="mainFrame">Skade_pa_tre</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skadearsak.html" target="mainFrame">Skadearsak</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skadebeskrivelse.html" target="mainFrame">Skadebeskrivelse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skadegrad.html" target="mainFrame">Skadegrad</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skadekonsekvens.html" target="mainFrame">Skadekonsekvens</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skadetype.html" target="mainFrame">Skadetype</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skadeutvikling.html" target="mainFrame">Skadeutvikling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_Collection.html" target="mainFrame">skos:Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_Concept.html" target="mainFrame">skos:Concept</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_ConceptScheme.html" target="mainFrame">skos:ConceptScheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_OrderedCollection.html" target="mainFrame">skos:OrderedCollection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Skred.html" target="mainFrame">Skred</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Slitelag_og_membranarbeider.html" target="mainFrame">Slitelag_og_membranarbeider</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.w3.org_2003_01_geo_wgs84_pos%23SpatialThing.html" target="mainFrame">Spatial Thing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Spennkabelkontroll.html" target="mainFrame">Spennkabelkontroll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Spesialinspeksjon.html" target="mainFrame">Spesialinspeksjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Stor_vannforing_ved_flom_og_fare_for_erosjon_under_fundamenter_sarbar_Flom.html" target="mainFrame">Stor_vannforing_ved_flom_og_fare_for_erosjon_under_fundamenter_sarbar_Flom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Strukturanalyse.html" target="mainFrame">Strukturanalyse</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Sveisekontroll.html" target="mainFrame">Sveisekontroll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Termokamera.html" target="mainFrame">Termokamera</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Tiltak.html" target="mainFrame">Tiltak</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Tiltak_for_a_rette_pa_akutte_skader_eller_tiltak_som_ikke_kan_planlegges_pa_lang_sikt.html" target="mainFrame">Tiltak_for_a_rette_pa_akutte_skader_eller_tiltak_som_ikke_kan_planlegges_pa_lang_sikt</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Tiltak_som_oker_baereevnen_for_ei_bru_eller_et_element__skadet_eller_ikke_skadet.html" target="mainFrame">Tiltak_som_oker_baereevnen_for_ei_bru_eller_et_element__skadet_eller_ikke_skadet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Trafikksikkerhet.html" target="mainFrame">Trafikksikkerhet</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Trykkfasthet_stein.html" target="mainFrame">Trykkfasthet_stein</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Tykkelse_overflatebelegg_stal.html" target="mainFrame">Tykkelse_overflatebelegg_stal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Ultralyd.html" target="mainFrame">Ultralyd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Ultralydkontroll.html" target="mainFrame">Ultralydkontroll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Ulykkeslast.html" target="mainFrame">Ulykkeslast</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Undergraving_av_fundamenter_sarbar_Flom.html" target="mainFrame">Undergraving_av_fundamenter_sarbar_Flom</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utfore_materialundersokelse_ved_en_spesialinspeksjon.html" target="mainFrame">Utfore_materialundersokelse_ved_en_spesialinspeksjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utforelsesfeil.html" target="mainFrame">Utforelsesfeil</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utskifting_av_brudekker.html" target="mainFrame">Utskifting_av_brudekker</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utskifting_av_hele_overbygningen.html" target="mainFrame">Utskifting_av_hele_overbygningen</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utskifting_av_skadede_elementer_av_betong_stal_stein_tre_eller_annet_materiale.html" target="mainFrame">Utskifting_av_skadede_elementer_av_betong_stal_stein_tre_eller_annet_materiale</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utskifting_av_skadet_bru_og_kaiutstyr.html" target="mainFrame">Utskifting_av_skadet_bru_og_kaiutstyr</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Utskifting_eller_ombygging_av_underbygning.html" target="mainFrame">Utskifting_eller_ombygging_av_underbygning</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="V441Lokasjon.html" target="mainFrame">V441Lokasjon</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Vedlikehold.html" target="mainFrame">Vedlikehold</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Virvelstromproving.html" target="mainFrame">Virvelstromproving</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="Visuell_inspeksjon_overflatebelegg.html" target="mainFrame">Visuell_inspeksjon_overflatebelegg</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
