﻿<HTML>
<HEAD>
<TITLE>Belastning</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Belastning</FONT><BR>
Class Belastning</H2>
<CENTER><IMG border="0" src="diagrams/Belastning.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Loading
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Belastning
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Skadearsak.html">Skadearsak</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:oneOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Islast.html">Islast</A>,<BR><A href="Svinn_eller_kryp.html">Svinn_eller_kryp</A>,<BR><A href="Overlast_slitelag.html">Overlast_slitelag</A>,<BR><A href="Jordtrykk.html">Jordtrykk</A>,<BR><A href="Temperatur.html">Temperatur</A>,<BR><A href="Trafikklast.html">Trafikklast</A>,<BR><A href="Stromlast.html">Stromlast</A>,<BR><A href="Vindlast.html">Vindlast</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDint.gif" width="16" height="16"></TD><TD><FONT size="-1">
60
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="Islast.html">Islast</A>, <A href="Jordtrykk.html">Jordtrykk</A>, <A href="Overlast_slitelag.html">Overlast_slitelag</A>, <A href="Stromlast.html">Stromlast</A>, <A href="Svinn_eller_kryp.html">Svinn_eller_kryp</A>, <A href="Temperatur.html">Temperatur</A>, <A href="Trafikklast.html">Trafikklast</A>, <A href="Vindlast.html">Vindlast</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Skadearsak.html">Skadearsak</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
