﻿<HTML>
<HEAD>
<TITLE>Driftstiltak</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Driftstiltak</FONT><BR>
Class Driftstiltak</H2>
<CENTER><IMG border="0" src="diagrams/Driftstiltak.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Operating measures 
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Driftstiltak
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Tiltak.html">Tiltak</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Rengjoring_av_de_forskjellige_elementene_pa_brua.html">Rengjoring_av_de_forskjellige_elementene_pa_brua</A>,<BR><A href="Annet_tiltak__Driftstiltak.html">Annet_tiltak__Driftstiltak</A>,<BR><A href="Daglige_driftsoppgaver_pa_bevegelige_bruer.html">Daglige_driftsoppgaver_pa_bevegelige_bruer</A>,<BR><A href="Opprensk_eller_opprydding_over_og_under_vann.html">Opprensk_eller_opprydding_over_og_under_vann</A>,<BR><A href="Renovasjon.html">Renovasjon</A>,<BR><A href="Kontroll_eller_service_av_utstyr.html">Kontroll_eller_service_av_utstyr</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDdouble.gif" width="16" height="16"></TD><TD><FONT size="-1">
5.1
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Tiltak.html">Tiltak</A>)</LI><LI>as rdfs:subClassOf (<A href="Renovasjon.html">Renovasjon</A>,&nbsp;<A href="Opprensk_eller_opprydding_over_og_under_vann.html">Opprensk_eller_opprydding_over_og_under_vann</A>,&nbsp;<A href="Annet_tiltak__Driftstiltak.html">Annet_tiltak__Driftstiltak</A>,&nbsp;<A href="Kontroll_eller_service_av_utstyr.html">Kontroll_eller_service_av_utstyr</A>,&nbsp;<A href="Daglige_driftsoppgaver_pa_bevegelige_bruer.html">Daglige_driftsoppgaver_pa_bevegelige_bruer</A>,&nbsp;<A href="Rengjoring_av_de_forskjellige_elementene_pa_brua.html">Rengjoring_av_de_forskjellige_elementene_pa_brua</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
