﻿<HTML>
<HEAD>
<TITLE>foaf:</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology foaf:</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_description.html">dc:description</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
The Friend of a Friend (FOAF) RDF vocabulary, described using W3C RDF Schema and the Web Ontology Language.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_title.html">dc:title</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Friend of a Friend (FOAF) vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="https___ontologi.atlas.vegvesen.no_v441_core_v441-owl.html">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl</A>)</LI><LI>as rdfs:isDefinedBy (<A href="foaf_gender.html">foaf:gender</A>,&nbsp;<A href="foaf_givenName_.html">foaf:Given name</A>,&nbsp;<A href="foaf_mbox.html">foaf:personal mailbox</A>,&nbsp;<A href="foaf_age.html">foaf:age</A>,&nbsp;<A href="foaf_workplaceHomepage.html">foaf:workplace homepage</A>,&nbsp;<A href="foaf_OnlineGamingAccount.html">foaf:Online Gaming Account</A>,&nbsp;<A href="foaf_Document.html">foaf:Document</A>,&nbsp;<A href="foaf_lastName.html">foaf:lastName</A>,&nbsp;<A href="foaf_myersBriggs.html">foaf:myersBriggs</A>,&nbsp;<A href="foaf_openid.html">foaf:openid</A>,&nbsp;<A href="foaf_nick.html">foaf:nickname</A>,&nbsp;<A href="foaf_name.html">foaf:name</A>,&nbsp;<A href="foaf_depicts.html">foaf:depicts</A>,&nbsp;<A href="foaf_homepage.html">foaf:homepage</A>,&nbsp;<A href="foaf_msnChatID.html">foaf:MSN chat ID</A>,&nbsp;<A href="foaf_schoolHomepage.html">foaf:schoolHomepage</A>,&nbsp;<A href="foaf_membershipClass.html">foaf:membershipClass</A>,&nbsp;<A href="foaf_phone.html">foaf:phone</A>,&nbsp;<A href="foaf_accountServiceHomepage.html">foaf:account service homepage</A>,&nbsp;<A href="foaf_img.html">foaf:image</A>,&nbsp;<A href="foaf_Image.html">foaf:Image</A>,&nbsp;<A href="foaf_mbox_sha1sum.html">foaf:sha1sum of a personal mailbox URI name</A>,&nbsp;<A href="foaf_logo.html">foaf:logo</A>,&nbsp;<A href="foaf_publications.html">foaf:publications</A>,&nbsp;<A href="foaf_yahooChatID.html">foaf:Yahoo chat ID</A>,&nbsp;<A href="foaf_aimChatID.html">foaf:AIM chat ID</A>,&nbsp;<A href="foaf_LabelProperty.html">foaf:Label Property</A>,&nbsp;<A href="foaf_thumbnail.html">foaf:thumbnail</A>,&nbsp;<A href="foaf_OnlineEcommerceAccount.html">foaf:Online E-commerce Account</A>,&nbsp;<A href="foaf_made.html">foaf:made</A>,&nbsp;<A href="foaf_currentProject.html">foaf:current project</A>,&nbsp;<A href="foaf_title.html">foaf:title</A>,&nbsp;<A href="foaf_pastProject.html">foaf:past project</A>,&nbsp;<A href="foaf_account.html">foaf:account</A>,&nbsp;<A href="foaf_holdsAccount.html">foaf:account</A>,&nbsp;<A href="foaf_status.html">foaf:status</A>,&nbsp;<A href="foaf_jabberID.html">foaf:jabber ID</A>,&nbsp;<A href="foaf_page.html">foaf:page</A>,&nbsp;<A href="foaf_knows.html">foaf:knows</A>,&nbsp;<A href="foaf_accountName.html">foaf:account name</A>,&nbsp;<A href="foaf_theme.html">foaf:theme</A>,&nbsp;<A href="foaf_Organization.html">foaf:Organization</A>,&nbsp;<A href="foaf_tipjar.html">foaf:tipjar</A>,&nbsp;<A href="foaf_topic.html">foaf:topic</A>,&nbsp;<A href="foaf_surname.html">foaf:Surname</A>,&nbsp;<A href="foaf_depiction.html">foaf:depiction</A>,&nbsp;<A href="foaf_OnlineAccount.html">foaf:Online Account</A>,&nbsp;<A href="foaf_interest.html">foaf:interest</A>,&nbsp;<A href="foaf_plan.html">foaf:plan</A>,&nbsp;<A href="foaf_Project.html">foaf:Project</A>,&nbsp;<A href="foaf_family_name.html">foaf:family_name</A>,&nbsp;<A href="foaf_isPrimaryTopicOf.html">foaf:is primary topic of</A>,&nbsp;<A href="foaf_OnlineChatAccount.html">foaf:Online Chat Account</A>,&nbsp;<A href="foaf_givenname.html">foaf:Given name</A>,&nbsp;<A href="foaf_dnaChecksum.html">foaf:DNA checksum</A>,&nbsp;<A href="foaf_topic_interest.html">foaf:topic_interest</A>,&nbsp;<A href="foaf_Person.html">foaf:Person</A>,&nbsp;<A href="foaf_weblog.html">foaf:weblog</A>,&nbsp;<A href="foaf_familyName.html">foaf:familyName</A>,&nbsp;<A href="foaf_member.html">foaf:member</A>,&nbsp;<A href="foaf_geekcode.html">foaf:geekcode</A>,&nbsp;<A href="foaf_primaryTopic.html">foaf:primary topic</A>,&nbsp;<A href="foaf_icqChatID.html">foaf:ICQ chat ID</A>,&nbsp;<A href="foaf_fundedBy.html">foaf:funded by</A>,&nbsp;<A href="foaf_workInfoHomepage.html">foaf:work info homepage</A>,&nbsp;<A href="foaf_focus.html">foaf:focus</A>,&nbsp;<A href="foaf_based_near.html">foaf:based near</A>,&nbsp;<A href="foaf_skypeID.html">foaf:Skype ID</A>,&nbsp;<A href="foaf_firstName.html">foaf:firstName</A>,&nbsp;<A href="foaf_birthday.html">foaf:birthday</A>,&nbsp;<A href="foaf_maker.html">foaf:maker</A>,&nbsp;<A href="foaf_sha1.html">foaf:sha1sum (hex)</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
