﻿<HTML>
<HEAD>
<TITLE>Håndbok V441 - Ontology Documentation</TITLE>
<SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
            top.mainFrame.location = top.targetPage;
    }
</SCRIPT>
</HEAD>
<FRAMESET cols="30%,70%" title="" onLoad="top.loadFrames()">
  <FRAMESET rows="40%,60%" title="" onLoad="top.loadFrames()">
    <FRAME src="mainNavigation.html" title="Main Navigation">
    <FRAME src="all-Classes-frame.html" name="navigationFrame" title="Navigation">
  </FRAMESET>
  <FRAME src="https___ontologi.atlas.vegvesen.no_v441_core_v441-owl.html" name="mainFrame" title="Details of the selected resource" scrolling="yes">
</FRAMESET>
</HTML>
