﻿<HTML>
<HEAD>
<TITLE>Innmaling_eller_Oppmaling</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Innmaling_eller_Oppmaling</FONT><BR>
Class Innmaling_eller_Oppmaling</H2>
<CENTER><IMG border="0" src="diagrams/Innmaling_eller_Oppmaling.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Survey
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Innmåling / Oppmåling
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Tiltak.html">Tiltak</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Oppmaling_av_skader.html">Oppmaling_av_skader</A>,<BR><A href="Innmaling_av_brua_og_grunnen.html">Innmaling_av_brua_og_grunnen</A>,<BR><A href="Annet_tiltak__Innmaling_eller_Oppmaling.html">Annet_tiltak__Innmaling_eller_Oppmaling</A>,<BR><A href="Setningsmaling_av_pilarer_sarbar_baereevne.html">Setningsmaling_av_pilarer_sarbar_baereevne</A>,<BR><A href="Asfalttykkelse_ma_kartlegges.html">Asfalttykkelse_ma_kartlegges</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDdouble.gif" width="16" height="16"></TD><TD><FONT size="-1">
5.8
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Tiltak.html">Tiltak</A>)</LI><LI>as rdfs:subClassOf (<A href="Annet_tiltak__Innmaling_eller_Oppmaling.html">Annet_tiltak__Innmaling_eller_Oppmaling</A>,&nbsp;<A href="Innmaling_av_brua_og_grunnen.html">Innmaling_av_brua_og_grunnen</A>,&nbsp;<A href="Asfalttykkelse_ma_kartlegges.html">Asfalttykkelse_ma_kartlegges</A>,&nbsp;<A href="Setningsmaling_av_pilarer_sarbar_baereevne.html">Setningsmaling_av_pilarer_sarbar_baereevne</A>,&nbsp;<A href="Oppmaling_av_skader.html">Oppmaling_av_skader</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
