﻿<HTML>
<HEAD>
<TITLE>Kontroll_overflatebelegg</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Kontroll_overflatebelegg</FONT><BR>
Class Kontroll_overflatebelegg</H2>
<CENTER><IMG border="0" src="diagrams/Kontroll_overflatebelegg.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Kontroll - overflatebelegg
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Control - surface coatings
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="MEK_test.html">MEK_test</A>,<BR><A href="Tykkelse_overflatebelegg_stal.html">Tykkelse_overflatebelegg_stal</A>,<BR><A href="Heft_overflatebelegg_stal.html">Heft_overflatebelegg_stal</A>,<BR><A href="Visuell_inspeksjon_overflatebelegg.html">Visuell_inspeksjon_overflatebelegg</A>,<BR><A href="Overmalbarhet_gammelt_belegg.html">Overmalbarhet_gammelt_belegg</A>,<BR><A href="Kontroll_saltmengde_klorider.html">Kontroll_saltmengde_klorider</A>,<BR><A href="Inntrengningsdybde_vannavvisende_impregnering_betong.html">Inntrengningsdybde_vannavvisende_impregnering_betong</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A>)</LI><LI>as rdfs:subClassOf (<A href="Kontroll_saltmengde_klorider.html">Kontroll_saltmengde_klorider</A>,&nbsp;<A href="Heft_overflatebelegg_stal.html">Heft_overflatebelegg_stal</A>,&nbsp;<A href="Inntrengningsdybde_vannavvisende_impregnering_betong.html">Inntrengningsdybde_vannavvisende_impregnering_betong</A>,&nbsp;<A href="Tykkelse_overflatebelegg_stal.html">Tykkelse_overflatebelegg_stal</A>,&nbsp;<A href="Visuell_inspeksjon_overflatebelegg.html">Visuell_inspeksjon_overflatebelegg</A>,&nbsp;<A href="Overmalbarhet_gammelt_belegg.html">Overmalbarhet_gammelt_belegg</A>,&nbsp;<A href="MEK_test.html">MEK_test</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
