﻿<HTML>
<HEAD>
<TITLE>Materialundersokelse_stal</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Materialundersokelse_stal</FONT><BR>
Class Materialundersokelse_stal</H2>
<CENTER><IMG border="0" src="diagrams/Materialundersokelse_stal.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Materialundersøkelse - stål
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Material analysis - steel
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Nagle_skruekontroll.html">Nagle_skruekontroll</A>,<BR><A href="Positiv_Material_Identifikasjon_PMI.html">Positiv_Material_Identifikasjon_PMI</A>,<BR><A href="Magnetpulverkontroll.html">Magnetpulverkontroll</A>,<BR><A href="Fiberoptikk.html">Fiberoptikk</A>,<BR><A href="Virvelstromproving.html">Virvelstromproving</A>,<BR><A href="Godstykkelsesmaling_ultralyd.html">Godstykkelsesmaling_ultralyd</A>,<BR><A href="Momentkontroll_skruer.html">Momentkontroll_skruer</A>,<BR><A href="Sveisekontroll.html">Sveisekontroll</A>,<BR><A href="Rontgenkontroll.html">Rontgenkontroll</A>,<BR><A href="Penetrant.html">Penetrant</A>,<BR><A href="Ultralydkontroll.html">Ultralydkontroll</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A>)</LI><LI>as rdfs:subClassOf (<A href="Ultralydkontroll.html">Ultralydkontroll</A>,&nbsp;<A href="Momentkontroll_skruer.html">Momentkontroll_skruer</A>,&nbsp;<A href="Nagle_skruekontroll.html">Nagle_skruekontroll</A>,&nbsp;<A href="Fiberoptikk.html">Fiberoptikk</A>,&nbsp;<A href="Virvelstromproving.html">Virvelstromproving</A>,&nbsp;<A href="Sveisekontroll.html">Sveisekontroll</A>,&nbsp;<A href="Rontgenkontroll.html">Rontgenkontroll</A>,&nbsp;<A href="Magnetpulverkontroll.html">Magnetpulverkontroll</A>,&nbsp;<A href="Positiv_Material_Identifikasjon_PMI.html">Positiv_Material_Identifikasjon_PMI</A>,&nbsp;<A href="Penetrant.html">Penetrant</A>,&nbsp;<A href="Godstykkelsesmaling_ultralyd.html">Godstykkelsesmaling_ultralyd</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
