﻿<HTML>
<HEAD>
<TITLE>Materialundersokelse_betong</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Materialundersokelse_betong</FONT><BR>
Class Materialundersokelse_betong</H2>
<CENTER><IMG border="0" src="diagrams/Materialundersokelse_betong.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Materialundersøkelse - betong
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Material analysis - concrete
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Impulse_Response.html">Impulse_Response</A>,<BR><A href="Strukturanalyse.html">Strukturanalyse</A>,<BR><A href="Opphugning_korrosjonsbedommelse.html">Opphugning_korrosjonsbedommelse</A>,<BR><A href="Armeringslokalisering_betongoverdekning.html">Armeringslokalisering_betongoverdekning</A>,<BR><A href="Fasthetsbestemmelse.html">Fasthetsbestemmelse</A>,<BR><A href="Korrosjonsundersokelse_EKP.html">Korrosjonsundersokelse_EKP</A>,<BR><A href="Maling_karbonatiseringsdybde.html">Maling_karbonatiseringsdybde</A>,<BR><A href="Ultralyd.html">Ultralyd</A>,<BR><A href="Maling_rissvidder.html">Maling_rissvidder</A>,<BR><A href="Spennkabelkontroll.html">Spennkabelkontroll</A>,<BR><A href="Maling_kloridinnhold.html">Maling_kloridinnhold</A>,<BR><A href="Impact_Echo.html">Impact_Echo</A>,<BR><A href="Termokamera.html">Termokamera</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A>)</LI><LI>as rdfs:subClassOf (<A href="Korrosjonsundersokelse_EKP.html">Korrosjonsundersokelse_EKP</A>,&nbsp;<A href="Termokamera.html">Termokamera</A>,&nbsp;<A href="Maling_rissvidder.html">Maling_rissvidder</A>,&nbsp;<A href="Maling_kloridinnhold.html">Maling_kloridinnhold</A>,&nbsp;<A href="Armeringslokalisering_betongoverdekning.html">Armeringslokalisering_betongoverdekning</A>,&nbsp;<A href="Maling_karbonatiseringsdybde.html">Maling_karbonatiseringsdybde</A>,&nbsp;<A href="Impact_Echo.html">Impact_Echo</A>,&nbsp;<A href="Opphugning_korrosjonsbedommelse.html">Opphugning_korrosjonsbedommelse</A>,&nbsp;<A href="Fasthetsbestemmelse.html">Fasthetsbestemmelse</A>,&nbsp;<A href="Impulse_Response.html">Impulse_Response</A>,&nbsp;<A href="Ultralyd.html">Ultralyd</A>,&nbsp;<A href="Spennkabelkontroll.html">Spennkabelkontroll</A>,&nbsp;<A href="Strukturanalyse.html">Strukturanalyse</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
