﻿<HTML>
<HEAD>
<TITLE>Materialundersokelse_tre</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Materialundersokelse_tre</FONT><BR>
Class Materialundersokelse_tre</H2>
<CENTER><IMG border="0" src="diagrams/Materialundersokelse_tre.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Materialundersøkelse - tre
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Material analysis - three
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Proving_syl.html">Proving_syl</A>,<BR><A href="Ratedrill.html">Ratedrill</A>,<BR><A href="Elektrisk_fuktmaler.html">Elektrisk_fuktmaler</A>,<BR><A href="Kjerneprove.html">Kjerneprove</A>,<BR><A href="Kontroll_spennkraft.html">Kontroll_spennkraft</A>,<BR><A href="Hammer.html">Hammer</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Oppmaling_materialundersokelse.html">Oppmaling_materialundersokelse</A>)</LI><LI>as rdfs:subClassOf (<A href="Hammer.html">Hammer</A>,&nbsp;<A href="Kontroll_spennkraft.html">Kontroll_spennkraft</A>,&nbsp;<A href="Ratedrill.html">Ratedrill</A>,&nbsp;<A href="Elektrisk_fuktmaler.html">Elektrisk_fuktmaler</A>,&nbsp;<A href="Proving_syl.html">Proving_syl</A>,&nbsp;<A href="Kjerneprove.html">Kjerneprove</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
