﻿<HTML>
<HEAD>
<TITLE>Ombygging</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Ombygging</FONT><BR>
Class Ombygging</H2>
<CENTER><IMG border="0" src="diagrams/Ombygging.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Reconstruction
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Ombygging
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Tiltak.html">Tiltak</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Pahengning_av_gangbaner.html">Pahengning_av_gangbaner</A>,<BR><A href="Utskifting_av_brudekker.html">Utskifting_av_brudekker</A>,<BR><A href="Utskifting_eller_ombygging_av_underbygning.html">Utskifting_eller_ombygging_av_underbygning</A>,<BR><A href="Annet_tiltak__ombygging.html">Annet_tiltak__ombygging</A>,<BR><A href="Okning_av_frihoyder.html">Okning_av_frihoyder</A>,<BR><A href="Breddeutvidelse.html">Breddeutvidelse</A>,<BR><A href="Utskifting_av_hele_overbygningen.html">Utskifting_av_hele_overbygningen</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDdouble.gif" width="16" height="16"></TD><TD><FONT size="-1">
5.5
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Tiltak.html">Tiltak</A>)</LI><LI>as rdfs:subClassOf (<A href="Utskifting_eller_ombygging_av_underbygning.html">Utskifting_eller_ombygging_av_underbygning</A>,&nbsp;<A href="Okning_av_frihoyder.html">Okning_av_frihoyder</A>,&nbsp;<A href="Breddeutvidelse.html">Breddeutvidelse</A>,&nbsp;<A href="Utskifting_av_brudekker.html">Utskifting_av_brudekker</A>,&nbsp;<A href="Pahengning_av_gangbaner.html">Pahengning_av_gangbaner</A>,&nbsp;<A href="Annet_tiltak__ombygging.html">Annet_tiltak__ombygging</A>,&nbsp;<A href="Utskifting_av_hele_overbygningen.html">Utskifting_av_hele_overbygningen</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
