﻿<HTML>
<HEAD>
<TITLE>Oppmaling_materialundersokelse</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Oppmaling_materialundersokelse</FONT><BR>
Class Oppmaling_materialundersokelse</H2>
<CENTER><IMG border="0" src="diagrams/Oppmaling_materialundersokelse.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Oppmåling - materialundersøkelse
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Measurement - material analysis
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Root.html">Root</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Materialundersokelse_stein.html">Materialundersokelse_stein</A>,<BR><A href="Oppmaling.html">Oppmaling</A>,<BR><A href="Kontroll_overflatebelegg.html">Kontroll_overflatebelegg</A>,<BR><A href="Materialundersokelse_betong.html">Materialundersokelse_betong</A>,<BR><A href="Materialundersokelse_stal.html">Materialundersokelse_stal</A>,<BR><A href="Materialundersokelse_tre.html">Materialundersokelse_tre</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:range (<A href="Aktuelle_oppmalinger_materialundersokelser.html">Aktuelle_oppmalinger_materialundersokelser</A>)</LI><LI>as rdfs:subClassOf (<A href="Materialundersokelse_betong.html">Materialundersokelse_betong</A>,&nbsp;<A href="Materialundersokelse_tre.html">Materialundersokelse_tre</A>,&nbsp;<A href="Oppmaling.html">Oppmaling</A>,&nbsp;<A href="Materialundersokelse_stal.html">Materialundersokelse_stal</A>,&nbsp;<A href="Kontroll_overflatebelegg.html">Kontroll_overflatebelegg</A>,&nbsp;<A href="Materialundersokelse_stein.html">Materialundersokelse_stein</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
