﻿<HTML>
<HEAD>
<TITLE>ROS_analyse</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#ROS_analyse</FONT><BR>
Class ROS_analyse</H2>
<CENTER><IMG border="0" src="diagrams/ROS_analyse.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Risk assessment
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
ROS analyse
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Tiltak.html">Tiltak</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Manglende_sikkerhetsgjerde_over_utlop_sarbar_Trafikksikkerhet.html">Manglende_sikkerhetsgjerde_over_utlop_sarbar_Trafikksikkerhet</A>,<BR><A href="Lavt_rekkverk_sarbar_for_Trafikksikkerhet.html">Lavt_rekkverk_sarbar_for_Trafikksikkerhet</A>,<BR><A href="Stor_vannforing_ved_flom_og_fare_for_erosjon_under_fundamenter_sarbar_Flom.html">Stor_vannforing_ved_flom_og_fare_for_erosjon_under_fundamenter_sarbar_Flom</A>,<BR><A href="Rasutsatt_bru_sarbar_Skred_eller_ras.html">Rasutsatt_bru_sarbar_Skred_eller_ras</A>,<BR><A href="Brua_stenges_ved_flom_sarbar_Flom.html">Brua_stenges_ved_flom_sarbar_Flom</A>,<BR><A href="Forskyvning_i_ror_pga_flom_sarbar_Flom.html">Forskyvning_i_ror_pga_flom_sarbar_Flom</A>,<BR><A href="Pakjort_og_reparert_flere_ganger_sarbar_Pakjorsel.html">Pakjort_og_reparert_flere_ganger_sarbar_Pakjorsel</A>,<BR><A href="Undergraving_av_fundamenter_sarbar_Flom.html">Undergraving_av_fundamenter_sarbar_Flom</A>,<BR><A href="Elva_har_gatt_opp_i_brudekket_sarbar_Flom.html">Elva_har_gatt_opp_i_brudekket_sarbar_Flom</A>,<BR><A href="Annet_tiltak__ROS_analyse.html">Annet_tiltak__ROS_analyse</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDdouble.gif" width="16" height="16"></TD><TD><FONT size="-1">
5.7
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Tiltak.html">Tiltak</A>)</LI><LI>as rdfs:subClassOf (<A href="Lavt_rekkverk_sarbar_for_Trafikksikkerhet.html">Lavt_rekkverk_sarbar_for_Trafikksikkerhet</A>,&nbsp;<A href="Brua_stenges_ved_flom_sarbar_Flom.html">Brua_stenges_ved_flom_sarbar_Flom</A>,&nbsp;<A href="Undergraving_av_fundamenter_sarbar_Flom.html">Undergraving_av_fundamenter_sarbar_Flom</A>,&nbsp;<A href="Pakjort_og_reparert_flere_ganger_sarbar_Pakjorsel.html">Pakjort_og_reparert_flere_ganger_sarbar_Pakjorsel</A>,&nbsp;<A href="Annet_tiltak__ROS_analyse.html">Annet_tiltak__ROS_analyse</A>,&nbsp;<A href="Forskyvning_i_ror_pga_flom_sarbar_Flom.html">Forskyvning_i_ror_pga_flom_sarbar_Flom</A>,&nbsp;<A href="Rasutsatt_bru_sarbar_Skred_eller_ras.html">Rasutsatt_bru_sarbar_Skred_eller_ras</A>,&nbsp;<A href="Elva_har_gatt_opp_i_brudekket_sarbar_Flom.html">Elva_har_gatt_opp_i_brudekket_sarbar_Flom</A>,&nbsp;<A href="Manglende_sikkerhetsgjerde_over_utlop_sarbar_Trafikksikkerhet.html">Manglende_sikkerhetsgjerde_over_utlop_sarbar_Trafikksikkerhet</A>,&nbsp;<A href="Stor_vannforing_ved_flom_og_fare_for_erosjon_under_fundamenter_sarbar_Flom.html">Stor_vannforing_ved_flom_og_fare_for_erosjon_under_fundamenter_sarbar_Flom</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
