﻿<HTML>
<HEAD>
<TITLE>Sarbarhet</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Sarbarhet</FONT><BR>
Class Sarbarhet</H2>
<CENTER><IMG border="0" src="diagrams/Sarbarhet.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Vulnerability
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Sårbarhet
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="foaf_depiction.html">foaf:depiction</A> min 0
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Root.html">Root</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Sarbarhetsbeskrivelse.html">Sarbarhetsbeskrivelse</A> min 0
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarDokumentSarbarhet.html">HarDokumentSarbarhet</A> min 0
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="ForslagTilTiltakSarbarhet.html">ForslagTilTiltakSarbarhet</A> min 0
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Bareevne.html">Bareevne</A>,<BR><A href="Trafikksikkerhet.html">Trafikksikkerhet</A>,<BR><A href="BrannOgExplosjon.html">BrannOgExplosjon</A>,<BR><A href="SarbarhetPakjorsel.html">SarbarhetPakjorsel</A>,<BR><A href="Isgang.html">Isgang</A>,<BR><A href="Skred.html">Skred</A>,<BR><A href="SarbarhetFlom.html">SarbarhetFlom</A>,<BR><A href="Framkommelighet.html">Framkommelighet</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="Sarbarhetsbeskrivelse.html">Sarbarhetsbeskrivelse</A>,&nbsp;<A href="ForslagTilTiltakSarbarhet.html">ForslagTilTiltakSarbarhet</A>,&nbsp;<A href="HarDokumentSarbarhet.html">HarDokumentSarbarhet</A>)</LI><LI>as rdfs:range (<A href="Sarbarheter.html">Sarbarheter</A>)</LI><LI>as rdfs:subClassOf (<A href="SarbarhetFlom.html">SarbarhetFlom</A>,&nbsp;<A href="Trafikksikkerhet.html">Trafikksikkerhet</A>,&nbsp;<A href="Bareevne.html">Bareevne</A>,&nbsp;<A href="Isgang.html">Isgang</A>,&nbsp;<A href="Framkommelighet.html">Framkommelighet</A>,&nbsp;<A href="Skred.html">Skred</A>,&nbsp;<A href="BrannOgExplosjon.html">BrannOgExplosjon</A>,&nbsp;<A href="SarbarhetPakjorsel.html">SarbarhetPakjorsel</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
