﻿<HTML>
<HEAD>
<TITLE>Skadetype</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Skadetype</FONT><BR>
Class Skadetype</H2>
<CENTER><IMG border="0" src="diagrams/Skadetype.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Skadetype
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Damage type
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Kodeliste.html">Kodeliste</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Annen_skade_eller_mangel.html">Annen_skade_eller_mangel</A>,<BR><A href="Skade_pa_tre.html">Skade_pa_tre</A>,<BR><A href="Skade_pa_betong.html">Skade_pa_betong</A>,<BR><A href="Mangel.html">Mangel</A>,<BR><A href="Skade_pa_stein.html">Skade_pa_stein</A>,<BR><A href="Skade_i_grunnen.html">Skade_i_grunnen</A>,<BR><A href="Skade_pa_slitelag_eller_fuktisolasjon.html">Skade_pa_slitelag_eller_fuktisolasjon</A>,<BR><A href="Materialuavhengig_skade.html">Materialuavhengig_skade</A>,<BR><A href="Skade_pa_stal.html">Skade_pa_stal</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Kodeliste.html">Kodeliste</A>)</LI><LI>as rdfs:range (<A href="HarSkadetype.html">HarSkadetype</A>)</LI><LI>as rdfs:subClassOf (<A href="Skade_i_grunnen.html">Skade_i_grunnen</A>,&nbsp;<A href="Skade_pa_stein.html">Skade_pa_stein</A>,&nbsp;<A href="Materialuavhengig_skade.html">Materialuavhengig_skade</A>,&nbsp;<A href="Skade_pa_slitelag_eller_fuktisolasjon.html">Skade_pa_slitelag_eller_fuktisolasjon</A>,&nbsp;<A href="Annen_skade_eller_mangel.html">Annen_skade_eller_mangel</A>,&nbsp;<A href="Mangel.html">Mangel</A>,&nbsp;<A href="Skade_pa_tre.html">Skade_pa_tre</A>,&nbsp;<A href="Skade_pa_betong.html">Skade_pa_betong</A>,&nbsp;<A href="Skade_pa_stal.html">Skade_pa_stal</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
