﻿<HTML>
<HEAD>
<TITLE>Skade</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Skade</FONT><BR>
Class Skade</H2>
<CENTER><IMG border="0" src="diagrams/Skade.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Skade
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Damage
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarSkadeutvikling.html">HarSkadeutvikling</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarSkadearsak.html">HarSkadearsak</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarLokasjon.html">HarLokasjon</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Root.html">Root</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Aktuelle_oppmalinger_materialundersokelser.html">Aktuelle_oppmalinger_materialundersokelser</A> min 0
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="foaf_depiction.html">foaf:depiction</A> min 0
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarSkadetype.html">HarSkadetype</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarSkadekonsekvens.html">HarSkadekonsekvens</A> min 0
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="ForslagTilTiltakSkade.html">ForslagTilTiltakSkade</A> min 0
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarSkadegrad.html">HarSkadegrad</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="HarDokumentSkade.html">HarDokumentSkade</A> min 0
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="HarSkadearsak.html">HarSkadearsak</A>,&nbsp;<A href="HarSkadetype.html">HarSkadetype</A>,&nbsp;<A href="HarSkadeutvikling.html">HarSkadeutvikling</A>,&nbsp;<A href="ForslagTilTiltak.html">ForslagTilTiltak</A>,&nbsp;<A href="ForslagTilTiltakSkade.html">ForslagTilTiltakSkade</A>,&nbsp;<A href="HarSkadegrad.html">HarSkadegrad</A>,&nbsp;<A href="Aktuelle_oppmalinger_materialundersokelser.html">Aktuelle_oppmalinger_materialundersokelser</A>,&nbsp;<A href="HarDokumentSkade.html">HarDokumentSkade</A>,&nbsp;<A href="HarLokasjon.html">HarLokasjon</A>,&nbsp;<A href="HarSkadekonsekvens.html">HarSkadekonsekvens</A>)</LI><LI>as rdfs:range (<A href="HarPrimarskade.html">HarPrimarskade</A>,&nbsp;<A href="HarSkade.html">HarSkade</A>,&nbsp;<A href="HarFolgeskader.html">HarFolgeskader</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
