﻿<HTML>
<HEAD>
<TITLE>Skadearsak</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://ontologi.atlas.vegvesen.no/v441/core/v441-owl#Skadearsak</FONT><BR>
Class Skadearsak</H2>
<CENTER><IMG border="0" src="diagrams/Skadearsak.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/no.gif" width="16" height="16"></TD><TD><FONT size="-1">
Skadeårsak
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Damage reason / origin
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="Kodeliste.html">Kodeliste</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
[<A href="Miljoangrep.html">Miljoangrep</A>,<BR><A href="Utforelsesfeil.html">Utforelsesfeil</A>,<BR><A href="Annen_eller_ukjent.html">Annen_eller_ukjent</A>,<BR><A href="Prosjekteringsfeil.html">Prosjekteringsfeil</A>,<BR><A href="Bruksskade.html">Bruksskade</A>,<BR><A href="Manglende_drift_eller_vedlikehold.html">Manglende_drift_eller_vedlikehold</A>,<BR><A href="Belastning.html">Belastning</A>,<BR><A href="Materialfeil.html">Materialfeil</A>,<BR><A href="Ulykkeslast.html">Ulykkeslast</A>]
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="kode.html">kode</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
-
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="Kodeliste.html">Kodeliste</A>)</LI><LI>as rdfs:range (<A href="HarSkadearsak.html">HarSkadearsak</A>)</LI><LI>as rdfs:subClassOf (<A href="Materialfeil.html">Materialfeil</A>,&nbsp;<A href="Belastning.html">Belastning</A>,&nbsp;<A href="Manglende_drift_eller_vedlikehold.html">Manglende_drift_eller_vedlikehold</A>,&nbsp;<A href="Miljoangrep.html">Miljoangrep</A>,&nbsp;<A href="Prosjekteringsfeil.html">Prosjekteringsfeil</A>,&nbsp;<A href="Ulykkeslast.html">Ulykkeslast</A>,&nbsp;<A href="Utforelsesfeil.html">Utforelsesfeil</A>,&nbsp;<A href="Bruksskade.html">Bruksskade</A>,&nbsp;<A href="Annen_eller_ukjent.html">Annen_eller_ukjent</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
