﻿<HTML>
<HEAD>
<TITLE>skos:note</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.w3.org/2004/02/skos/core#note</FONT><BR>
Property skos:note</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:AnnotationProperty</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
rdf:Property</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:isDefinedBy</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
note
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">skos:definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
A general note, for any purpose.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_scopeNote.html">skos:scopeNote</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
This property may be used directly, or as a super-property for more specific note types.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:subPropertyOf (<A href="skos_scopeNote.html">skos:scopeNote</A>,&nbsp;<A href="skos_historyNote.html">skos:historyNote</A>,&nbsp;<A href="skos_example.html">skos:example</A>,&nbsp;<A href="skos_editorialNote.html">skos:editorialNote</A>,&nbsp;<A href="skos_definition.html">skos:definition</A>,&nbsp;<A href="skos_changeNote.html">skos:changeNote</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
